{
  "name": "mon-actu-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "graphql": "^16.13.1",
    "next": "^14.2.35",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4"
  }
}
